<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/TextStyleFirst"/>

    <com.cxx.lablescontainer.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleSecond"/>
        <TextView
            style="@style/TextStyleSecond"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleSecond"/>
        <TextView
            style="@style/TextStyleSecond"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleSecond"/>
        <TextView
            style="@style/TextStyleSecond"/>
        <TextView
            style="@style/TextStyleSecond"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleSecond"/>
        <TextView
            style="@style/TextStyleSecond"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleSecond"/>
        <TextView
            style="@style/TextStyleSecond"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleSecond"/>
        <TextView
            style="@style/TextStyleSecond"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleFirst"/>
        <TextView
            style="@style/TextStyleFirst"/>
    </com.cxx.lablescontainer.FlowLayout>

</LinearLayout>